# onnx-classification-winform

./: Form1.Designer.cs  Form1.cs  ImageCut.cs  OriginPic.Designer.cs  OriginPic.cs  Program.cs  README.md  onnx-classification-winform.csproj  onnx-classification-winform.sln
Model/: label_cn.txt
Util/: BitmapExt.cs  ModelLoader.cs
